RC3_CLIENT_SECRET=xxx
AUTH_TOKEN_SECRET=yyy
RC3_CLIENT_ID=EQilXFujAiRa3yj0Sli3OanTZg5apPO0ccpYi4Sp
RC3_REDIRECT_URI=https://waboorrt.flipdot.org/login
RC3_TOKEN_URI=https://waboorrt.flipdot.org/token
